.catalog

	&__wrapper
		position: relative
		display: flex
		margin: 0 max(12px, calc((100% - 1572px) / 2)) 154px max(12px, calc((100% - 1572px) / 2))

	&__inner
		display: flex
		width: 100%
		padding: 30px 350px 60px 65px
		background-color: #0C144D
		border-radius: 26px


	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: white

	&__title-decorate
		border-bottom: 3px dashed rgba(255, 255, 255, .4)

	&__img
		position: absolute
		right: -70px
		bottom: 0
		pointer-events: none
		& img
			display: block
