.choose
	&__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 76px 76px 100px 76px
		background-color: #0C144D
		border-radius: 26px
		background-image: url("../img/choose/kraskigroup.png")
		min-height: 645px
		margin-bottom: 120px

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: white

	&__button
		display: flex
		align-items: center
		justify-content: center
		color: white
		max-width: 385px
		min-height: 85px
		border: 2px solid white
		border-radius: 9px



