.decision

	&__swiper
		max-width: 900px
		margin-left: 0

	&__right-inner
		display: flex
		flex-direction: column
		justify-content: space-between
		flex: 1 auto

	&__tab-inner
		display: flex
		align-items: center
		gap: 0 26px

	&__tab-wrap
		display: flex
		align-items: center
		gap: 0 26px

	&__tab-item
		display: inline-flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		padding: 26px 52px
		background: #E2E3E8
		border-radius: 20px
		font-weight: 600
		font-size: 32px
		line-height: 61px
		color: #0C144D
		white-space: nowrap



	&__swiper-slide
		overflow: hidden
		border: 10px solid #0C144D
		box-shadow: 5.17662px 5.17662px 12.9415px rgba(0, 0, 0, 0.35), 20.7065px 20.7065px 38.8246px rgba(0, 0, 0, 0.25)
		border-radius: 20px
		max-height: 765px
		& img
			display: block
			width: auto
			object-fit: cover