$font18: 18px
$font14: 14px

@mixin fontText
	font-size: $font18
	@media (max-width: 991px)
		font-size: $font14

*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: 'Manrope', sans-serif
	background-color: #F5F5F5
	color: #151515
	//overflow-x: hidden

h1
	font-size: calc(36px + 36 * ((100vw - 320px) / (1920 - 320)))
	line-height: 76px
	@media (max-width: 991px)
		line-height: 52px
	@media (max-width: 560px)
		line-height: 46px
	& span
		color: rgba(12, 20, 77, 1)

p
	line-height: 1.2

a
	color: inherit
	text-decoration: none

input
	background: inherit
	border: none
	outline: none
	font-size: 18px
	@media (max-width: 991px)
		font-size: 16px
	@media (max-width: 560px)
		font-size: 14px

button
	font-family: inherit
	border: none
	outline: none
	transition: opacity .5s
	&:hover
		opacity: .7

li
	list-style: none


.container
	max-width: 1572px
	margin: 0 auto
	@media (max-width: 1600px)
		padding: 0 10px

.logo
	display: flex
	max-width: 167px
	max-height: 65px
	@media (max-width: 991px)
		max-width: 106px
	@media (max-width: 560px)
		max-width: 50px
		max-height: 50px

.button
	display: flex
	align-items: center
	justify-content: center
	max-height: 62px
	background-color: #0C144D
	border: 3px solid #0C144D
	color: #F6F6F6
	padding: 22px 40px
	border-radius: 9px
	cursor: pointer
	@include fontText
	font-weight: 600
	@media (max-width: 1180px)
		font-size: 14px
	@media (max-width: 680px)
		white-space: nowrap
		font-size: 12px
		padding: 14px 32px

.slider-arrow
	display: flex
	max-width: 83px
	max-height: 83px
	cursor: pointer
	@media (max-width: 991px)
		max-width: 63px
		max-height: 63px
	@media (max-width: 560px)
		display: none
	&--prev
		transform: rotate(180deg)

.logo-desk
	@media (max-width: 991px)
		display: none

.logo-table
	display: none
	@media (max-width: 991px)
		display: block
	@media (max-width: 560px)
		display: none

.logo-mobile
	display: none
	@media (max-width: 560px)
		display: block

.remove-padding
	@media (max-width: 1080px)
		padding-right: 0!important
	@media (max-width: 560px)
		padding-right: 18px!important



.add-padding
	@media (max-width: 1080px)
		padding-right: 36px!important
	@media (max-width: 560px)
		padding-right: 18px!important

.table-padding--add
	@media (max-width: 1080px)
		padding-right: 36px!important
	@media (max-width: 560px)
		padding-right: 18px!important

.tooltip-position
	bottom: 10px!important

.warning
	outline: 1px solid red

.mob
	display: none
	color: #000000
	@media (max-width: 560px)
		display: inline
	& br
		@media (max-width: 332px)
			display: none


.desk
	color: inherit
	@media (max-width: 560px)
		display: none








