.header
	position: absolute
	top: 0
	width: 100%
	margin: 0 auto
	padding-top: 42px
	z-index: 1
	@media (max-width: 991px)
		padding-top: 16px

	&__box
		display: flex
		align-items: flex-start
		justify-content: space-between
		@media (max-width: 991px)
			align-items: center

	&__logo-wrapper
		display: flex
		align-items: center
		gap: 0 28px
		@media (max-width: 991px)
			gap: 0 20px

	&__description
		max-width: 235px
		@include fontText
		font-weight: 500
		@media (max-width: 1180px)
			font-size: 14px
			max-width: 225px
		@media (max-width: 680px)
			font-size: 12px
			margin-right: 10px
		@media (max-width: 560px)
			display: none

	&__right-inner
		display: flex
		align-items: center

	&__contacts-wrapper
		margin-right: 87px
		margin-bottom: 40px
		@media (max-width: 1480px)
			display: flex
			flex-direction: column
		@media (max-width: 1180px)
			margin-right: 17px
		@media (max-width: 991px)
			display: none



	&__contacts
		font-size: 18px
		font-weight: 600
		transition: opacity .5s
		&:hover
			opacity: .6
		&:not(:last-child)
			margin-right: 60px
		@media (max-width: 1180px)
			font-size: 14px

	&__menu-wrapper
		display: flex
		align-items: flex-start
		flex-direction: column
		height: 100%

	&__button-inner
		display: flex
		align-items: flex-start
		@media (max-width: 991px)
			align-items: center

	&__button
		&--desk
			display: flex
			@media (max-width: 560px)
				display: none
		&--mobile
			display: none
			@media (max-width: 560px)
				display: flex
				max-width: 166px

	&__menu
		background-color: inherit
		color: #0C144D
		margin-left: 20px
		@media (max-width: 1180px)
			padding: 25px 18px
		@media (max-width: 680px)
			padding: 16px 12px
		@media (max-width: 560px)
			margin-left: 0

	&__menu-main
		@media (max-width: 1300px)
			display: none

	&__menu-arrow
		position: relative
		display: flex
		width: 24px
		height: 17px
		margin-left: 18px
		@media (max-width: 1300px)
			margin-left: 0
		&:before, &:after
			position: absolute
			content: ''
			height: 3px
			width: 100%
			background-color: #0C144D
		&:before
			bottom: 0
		&:after
			top: 0

	&__provider
		margin-top: 16px
		@include fontText
		font-weight: 600
		@media (max-width: 1180px)
			font-size: 14px
		@media (max-width: 991px)
			display: none