.hero

	&__slider
		@media (max-width: 991px)
			position: relative
			margin-bottom: 35px


	&__wrapper
		display: flex
		gap: 0 130px
		padding-top: 250px
		padding-left: max(10px, calc((100% - 1572px) / 2))
		overflow: hidden
		width: 100%
		margin-bottom: 157px
		position: relative
		@media (max-width: 991px)
			flex-direction: column
			padding-right: 10px
			padding-top: 136px
		@media (max-width: 560px)
			padding-right: 0
			margin-bottom: 48px
			padding-top: 123px




	&__title
		position: relative
		max-width: 840px
		margin-bottom: 33px
		@media (max-width: 991px)
			max-width: 790px
			margin-bottom: 18px
		@media (max-width: 560px)
			padding-right: 10px
			word-break: break-word
		@media (max-width: 332px)
			font-size: 32px
		&:after
			content: ''
			display: block
			position: absolute
			height: 424px
			width: 424px
			background: #F0B36A
			filter: blur(200px)
			top: -140px
			left: 60px
			z-index: -1

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		color: #000000
		margin-bottom: 73px
		max-width: 560px
		@media (max-width: 991px)
			font-size: 16px
			line-height: 22px
			margin-bottom: 26px
		@media (max-width: 560px)
			font-size: 14px
			padding-right: 10px

	&__button
		min-height: 85px
		max-width: 385px
		transition: opacity .5s
		&:hover
			opacity: .7
		&--desk
			@media (max-width: 991px)
				display: none
		&--mob
			display: none
			@media (max-width: 991px)
				display: flex
		@media (max-width: 991px)
			min-height: 60px
			max-width: 280px
		@media (max-width: 560px)
			min-width: calc(100% - 12px)


	&__swiper
		padding-bottom: 40px
		max-width: 790px
		@media (max-width: 991px)
			padding-bottom: 0



	&__swiper-slide
		min-height: 624px
		width: 100%
		background-image: url("../img/hero/slider/hero-slider-1.png")
		background-repeat: no-repeat
		background-size: contain
		background-position: center bottom
		border-radius: 26px
		@media (max-width: 991px)
			min-height: 305px
			max-width: 100%
			background-position: right bottom
		@media (max-width: 560px)
			min-height: 182px
		@media (max-width: 350px)
			min-height: 130px

		&--first
			background-color: #B3B5C7
		&--second
			background-color: #E3EAED


	&__slide-title
		font-size: 40px
		font-weight: 600
		padding: 22px 0 0 40px
		@media (max-width: 991px)
			font-size: 24px
			color: rgba(12, 20, 77, 1)
			padding: 26px 0 0 26px
		@media (max-width: 560px)
			font-size: 14px
			line-height: 20px
			padding: 14px 0 0 14px

	&__arrow-inner
		position: absolute
		z-index: 10
		display: flex
		gap: 0 8px
		bottom: 0
		right: max(12px, calc((100% - 1572px)/2))
		@media (max-width: 991px)
			bottom: auto
			top: -30px



