.insure

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		margin-bottom: 67px
		color: #000000
		max-width: 800px

	&__wrapper
		display: flex
		align-items: stretch
		gap: 19px
		margin-bottom: 70px
		& > *
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 33.33%
			background: #E2E3E8
			border-radius: 26px
			padding: 55px 40px

	&__item
		transition: all .1s
		outline: 4px solid #E2E3E8
		&:hover
			outline: 4px solid rgba(12, 20, 77, 1)

	&__item-title
		font-weight: 600
		font-size: 32px
		line-height: 40px
		color: #0C144D
		margin-bottom: 87px
		max-width: 380px

	&__info-inner
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		gap: 25px

	&__text
		color: #2E2E2E
		font-weight: 500
		font-size: 22px
		line-height: 28px

	&__partner
		font-weight: 600
		font-size: 22px
		line-height: 28px
		color: #0C144D

