.popup
	position: fixed
	display: none
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	top: 0
	left: 0
	z-index: 1000
	background-color: rgba(211, 219, 222, .7)
	@media (max-width: 560px)
		align-items: baseline
		overflow-y: auto
		padding: 12px 0


	&__body
		position: relative
		display: flex
		align-items: center
		width: 100%
		max-width: 1572px
		max-height: 834px
		background-color: #D3DBDE
		border-radius: 26px
		padding: 75px
		background-image: url("../img/quiz/quiz-four-1.png")
		background-position: 760px 320px
		background-size: contain
		background-repeat: no-repeat
		@media (max-width: 1640px)
			margin: 0 15px
		@media (max-width: 1080px)
			flex-direction: column
			padding: 45px
			min-height: 742px
			background-position: 50% 200%
			background-size: auto
		@media (max-width: 768px)
			overflow-y: auto
			padding: 100px 20px 20px 20px
		@media (max-width: 560px)
			background-size: 100%
			background-position: 50% 120%

	&__inner
		width: 50%
		@media (max-width: 1440px)
			width: 100%

	&__title
		font-size: 72px
		line-height: 76px
		margin-bottom: 34px
		@media (max-width: 1080px)
			font-size: 48px
			line-height: 52px
			margin-bottom: 19px
		@media (max-width: 768px)
			margin-bottom: 16px
			font-size: 36px
			line-height: 46px
		& span
			color: rgba(12, 20, 77, 1)

	&__text
		margin-bottom: 85px
		font-weight: 600
		max-width: 460px
		@media (max-width: 1080px)
			margin-bottom: 27px
		@media (max-width: 768px)
			font-size: 14px
			line-height: 22px

	&__form
		max-width: 555px
		@media (max-width: 1080px)
			max-width: unset
		& .steps__four-form
			flex-direction: column
		& .steps__four-label
			background-color: rgba(227, 233, 235, 1)
			max-width: unset
			margin-bottom: 20px
			@media (max-width: 1080px)
				margin-bottom: 12px

		& .steps__four-personal
			white-space: nowrap

		& .steps__four-button
			@media (max-width: 1080px)
				max-width: unset

		& .steps__four-personal
			@media (max-width: 400px)
				white-space: normal

		& .steps__four-button
			margin-top: 0
			@media (max-width: 560px)
				margin-bottom: 12px

	&__close
		position: absolute
		top: 76px
		right: 76px
		cursor: pointer
		width: 69px
		height: 69px
		@media (max-width: 1130px)
			width: 42px
			height: 42px
		@media (max-width: 768px)
			top: 53px
			right: 50px
		@media (max-width: 768px)
			right: calc(50% - 21px)
			top: 26px

.popup-thanks
	& .button
		max-width: 320px
		min-height: 85px
		@media (max-width: 1080px)
			min-height: 65px
		@media (max-width: 560px)
			min-height: 50px
	& .popup__body
		background-position: 860px 210px
		@media (max-width: 1080px)
			min-height: 542px
			background-position: 100% 890%
		@media (max-width: 560px)
			background-size: contain
			background-position: 50% 160%
		@media (max-width: 410px)
			background-position: 50% 140%
		@media (max-width: 370px)
			background-position: 50% 120%



