.profitability

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #0C144D
		max-width: 930px

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		margin-bottom: 55px
		max-width: 640px
		color: #000000
		&:nth-child(2)
			font-size: 24px

	&__wrapper
		display: flex
		align-items: center
		margin-bottom: 150px

	&__box
		width: 50%
		&--left
			align-self: flex-end

	&__box-inner
		display: flex
		flex-direction: column

	&__box-back
		position: relative
		display: flex
		align-items: stretch
		justify-content: space-evenly
		width: 100%
		&:before
			position: absolute
			display: block
			content: ''
			background: #D2D3DD
			border-radius: 26px
			height: 265px
			bottom: 0
			left: 0
			width: 100%
			z-index: -1

	&__barrel
		display: flex
		flex-direction: column
		justify-content: space-between

	&__barrel-text
		text-align: center
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: rgba(0, 0, 0, .6)
		max-width: 290px
		margin: 0 auto

	&__img
		& img
			max-width: 455px
			min-height: 460px

	&__button
		min-height: 85px
		font-weight: 600
		font-size: 18px





