.stability

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #000000
		margin-bottom: 40px
		max-width: 800px

	&__wrapper
		display: flex
		align-items: stretch
		margin-bottom: 12px

	&__box
		display: flex
		justify-content: flex-start
		padding: 246px 20px 36px 30px
		background-color: #E2E3E8
		border-radius: 26px
		flex: 1 1 420px
		&:not(:last-child)
			margin-right: 12px
		&:last-child
			position: relative
			flex: 1 1 746px

	&__box-title
		max-width: 380px
		font-weight: 500
		font-size: 22px
		line-height: 28px
		color: #0C144D


	&__img
		position: absolute
		bottom: 0
		right: 0

	&__order
		display: flex
		align-items: center
		justify-content: space-between
		padding: 52px 62px 66px 32px
		background-color: #0C144D
		border-radius: 26px
		margin-bottom: 200px

	&__text
		font-weight: 600
		font-size: 32px
		line-height: 40px
		color: #FFFFFF
		max-width: 726px

	&__dash
		border-bottom: 2px dashed #FFFFFF

	&__number-inner
		display: flex
		align-items: center
		justify-content: flex-end


	&__number
		font-size: 168px
		line-height: .8
		color: white

	&__number-text
		font-weight: 500
		font-size: 18px
		line-height: 20px
		color: #F7F7F7
		margin-left: 13px
		max-width: 144px
