.task
	margin-bottom: 450px
	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #000000
		margin-bottom: 95px

	&__wrapper
		position: relative
		display: flex

	&__box-in
		width: 100%


	&__box
		position: relative
		display: flex
		align-items: flex-end
		border-radius: 26px
		background-image: url("../img/task/taks-left.jpg")
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		overflow: hidden
		padding: 0 280px 75px 58px
		height: 950px
		&:nth-child(1)
			z-index: 5
			max-width: 880px
		&:nth-child(2)
			position: absolute
			max-width: 880px
			background-image: url("../img/task/taks-right.jpg")
			z-index: 6
			right: 0
			padding: 0 50px 75px 50px
		&:before
			position: absolute
			content: ''
			background: linear-gradient(90deg, rgba(12, 20, 77, 0) 0%, #0C144D 100%)
			top: 0
			left: 0
			bottom: 0
			right: 0
			pointer-events: none

	&__text
		font-weight: 600
		font-size: 32px
		line-height: 40px
		color: #FFFFFF
		position: relative
		z-index: 10


	&__box-text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		text-align: right
		color: #2E2E2E
		margin-bottom: 110px




