.loop-animation
	animation: loop-animation
	animation-duration: 20s
	animation-iteration-count: infinite
	animation-timing-function: linear

.loop-animation-1
	animation-name: loop-animation-1
	animation-duration: 20s
	animation-iteration-count: infinite
	animation-timing-function: linear

@keyframes loop-animation
	0%
		transform: translateX(100%)

	100%
		transform: translateX(-130%)