.catalog

	&__wrapper
		position: relative
		display: flex
		margin: 0 max(12px, calc((100% - 1572px) / 2)) 154px max(12px, calc((100% - 1572px) / 2))
		@media (max-width: 1440px)
			margin-bottom: 45px

	&__inner
		display: flex
		width: 100%
		padding: 30px 350px 60px 65px
		background-color: #0C144D
		border-radius: 26px
		background-image: url("../images/catalog/wood.png")
		background-size: contain
		background-position: bottom right
		background-repeat: no-repeat
		@media (max-width: 1440px)
			padding: 30px 260px 25px 30px
		@media (max-width: 768px)
			padding: 20px 40px 250px 15px
			background-position: bottom center
			background-image: url("../images/catalog/wood-table.png")
			min-height: 470px
			background-size: cover
		@media (max-width: 560px)
			background-image: url("../images/catalog/wood-moob.png")
			background-size: 100% 100%


	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: white
		@media (max-width: 1440px)
			font-size: 32px
			line-height: 40px
		@media (max-width: 991px)
			font-size: 24px
			line-height: 30px

	&__title-decorate
		border-bottom: 3px dashed rgba(255, 255, 255, .4)


