.decision

	&__right-inner
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		@media (max-width: 1460px)
			width: 50%
		@media (max-width: 660px)
			width: 100%


	&__right-slider
		position: relative
		display: flex
		width: 100%
		max-height: 760px
		@media (max-width: 1660px)
			width: calc(100vw - 67%)
		@media (max-width: 1460px)
			min-height: 60%
			width: 100%
			padding-right: 40px
		@media (max-width: 660px)
			min-height: unset
			padding: 0 36px 50px 12px
		@media (max-width: 660px)
			max-height: 310px

	&__container
		max-width: 1700px
		margin: 0 auto
		padding: 0

	&__swiper-wrapper
		align-items: flex-end

	&__swiper
		max-width: 880px
		margin-left: 0
		overflow: hidden


	&__tab-inner
		display: flex
		align-items: center
		gap: 0 26px
		@media (max-width: 660px)
			display: none

	&__tab-wrap
		display: flex
		align-items: center
		gap: 0 26px
		overflow-y: auto
		max-width: 90%
		&::-webkit-scrollbar
			height: 0 /* ширина scrollbar */
			border-radius: 2px
		&::-webkit-scrollbar-track
			background: rgba(12, 20, 77, 0.2)      /* цвет дорожки */
		&::-webkit-scrollbar-thumb
			background-color: #0C144D    /* цвет плашки */
			border-radius: 2px       /* закругления плашки */
		@media (max-width: 1660px)
			max-width: 100%
			align-items: flex-start
			margin-right: 0
			width: calc(100% - 40px)
		@media (max-width: 1400px)
			flex-direction: column
			gap: 20px
			margin-right: 10px
			margin-bottom: 60px
			max-width: unset
		@media (max-width: 991px)
			margin-bottom: 30px

	&__tab-item
		display: inline-flex
		flex-wrap: nowrap
		align-items: center
		justify-content: center
		padding: 26px 52px
		background: #E2E3E8
		border-radius: 20px
		font-weight: 600
		font-size: 32px
		line-height: 61px
		color: #0C144D
		white-space: nowrap
		@media (max-width: 1400px)
			width: 100%
			font-size: 20px
			padding: 16px
			max-height: 70px

	&__swiper-inner
		position: relative
		display: flex
		max-width: 100%
		border-radius: 26px
		box-shadow: 1.45725px 1.45725px 3.64312px rgba(0, 0, 0, 0.35), 5.82899px 5.82899px 10.9293px rgba(0, 0, 0, 0.25)


	&__swiper-slide
		overflow: hidden
		border: 10px solid #0C144D
		border-radius: 20px
		max-height: 765px
		@media (max-width: 1400px)
			max-height: 500px
			border-width: 7px
		@media (max-width: 660px)
			border-width: 5px

	&__picture
		display: flex


	&__image
		width: 100%
		height: 100%
		object-fit: cover


