.decision

	&__wrapper
		display: flex
		align-items: stretch
		margin-bottom: 305px

	&__left-inner
		display: flex
		flex-direction: column
		flex: 1 auto
		justify-content: space-between
		background-color: #0C144D
		border-bottom-right-radius: 26px
		border-top-right-radius: 26px
		padding: 50px 70px 90px 60px
		max-width: 950px
		width: 100%
		margin-right: 26px
		z-index: 10

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #FFFFFF
		margin-bottom: 226px
		max-width: 510px

	&__logo
		margin-bottom: 76px

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		color: #FFFFFF
		margin-bottom: 24px

	&__text-second
		font-size: 18px
		line-height: 28px
		color: #FFFFFF
		opacity: 0.6
		margin-bottom: 10px

	&__days
		font-weight: 500
		font-size: 36px
		line-height: 28px
		color: #FFFFFF

	&__button-inner
		position: relative

	&__object-inner
		max-width: 450px

	&__button-inner
		position: relative
		display: flex
		align-items: center
		bottom: 20px
		max-width: 150px
		margin-left: auto
		z-index: 10

	&__arrow
		max-width: 12px
		max-height: 25px

	&__button
		cursor: pointer

	&__button-prev
		transform: rotateY(180deg)
		margin-right: 80px

@import "decision-right"