.footer
	position: relative
	z-index: 1
	background-color: #E2E3E8
	margin-top: -200px

	&__wrapper
		padding: 290px 78px 94px 78px

	&__logo
		margin-bottom: 42px

	&__list
		display: flex
		flex-wrap: wrap
		gap: 40px 0

	&__item
		width: 25%
		font-weight: 500
		font-size: 22px
		line-height: 28px
		color: #151515
		opacity: 0.6
		&--link
			opacity: 1

	&__link-page
		color: #151515
		opacity: 0.6

	&__link
		font-weight: 600
		color: #0C144D


