*
	padding: 0
	margin: 0
	box-sizing: border-box

html
	overflow-x: hidden

body
	font-family: 'Manrope', sans-serif
	background-color: #F5F5F5
	color: #2E2E2E
	overflow-x: hidden
	font-size: 14px

h1
	font-size: calc(36px + 36 * ((100vw - 320px) / (1920 - 320)))
	line-height: 76px
	@media (min-width: 1920px)
		font-size: 72px
	@media (max-width: 991px)
		line-height: 52px
	@media (max-width: 560px)
		line-height: 46px
	& span
		color: rgba(12, 20, 77, 1)

p
	line-height: 1.2

a
	color: inherit
	text-decoration: none

input
	background: inherit
	border: none
	outline: none
	font-size: 18px
	@media (max-width: 991px)
		font-size: 16px
	@media (max-width: 560px)
		font-size: 14px

button
	font-family: inherit
	border: none
	outline: none
	transition: opacity .5s
	&:hover
		opacity: .7
	&:disabled
		opacity: .2

li
	list-style: none


.container
	max-width: 1572px
	margin: 0 auto
	@media (max-width: 1600px)
		padding: 0 10px

.logo
	display: flex
	max-width: 167px
	max-height: 65px
	@media (max-width: 991px)
		max-width: 106px
	@media (max-width: 560px)
		max-width: 50px
		max-height: 50px

.button
	display: flex
	align-items: center
	justify-content: center
	max-height: 62px
	background-color: #0C144D
	border: 3px solid #0C144D
	color: #F6F6F6
	padding: 22px 40px
	border-radius: 9px
	cursor: pointer
	@include fontText
	font-weight: 600
	@media (max-width: 1180px)
		font-size: 14px
	@media (max-width: 680px)
		white-space: nowrap
		font-size: 12px
		padding: 14px 32px

.slider-arrow
	display: flex
	max-width: 83px
	max-height: 83px
	cursor: pointer
	@media (max-width: 991px)
		max-width: 63px
		max-height: 63px
	@media (max-width: 560px)
		display: none
	&--prev
		transform: rotate(180deg)

.logo-desk
	@media (max-width: 991px)
		display: none

.logo-table
	display: none
	@media (max-width: 991px)
		display: block
	@media (max-width: 560px)
		display: none

.logo-mobile
	display: none
	@media (max-width: 560px)
		display: block

.remove-padding
	@media (max-width: 1080px)
		padding-right: 0!important
	@media (max-width: 560px)
		padding-right: 18px!important



.add-padding
	@media (max-width: 1080px)
		padding-right: 36px!important
	@media (max-width: 560px)
		padding-right: 18px!important

.table-padding--add
	@media (max-width: 1080px)
		padding-right: 36px!important
	@media (max-width: 560px)
		padding-right: 18px!important

.tooltip-position
	bottom: 10px!important

.warning
	outline: 1px solid red

.mob
	display: none
	color: #000000
	@media (max-width: 560px)
		display: inline
	& br
		@media (max-width: 332px)
			display: none


.desk
	color: inherit
	@media (max-width: 560px)
		display: none



.steps-warning
	color: red!important
	& > *
		color: red!important

picture
	width: 100%
	height: 100%

.shadow-slide
	position: absolute
	width: 100%
	height: 100%
	bottom: 0
	left: 0
	&:before, &:after
		position: absolute
		content: ''
		display: block
		width: 320px
		height: 370px
		background: linear-gradient(135.09deg, rgba(0, 0, 0, 0.35) 2.14%, rgba(0, 0, 0, 0) 44.68%)
		opacity: 0.5
		filter: blur(0.364312px)
		@media (max-width: 660px)
			width: 90px
			height: 105px
	&:before
		width: 100px
		height: 210px
		left: 60px
		bottom: -150px
		transform: rotate(-38deg)
	&:after
		transform: rotate(45deg)
		top: 60px
		right: -130px
		@media (max-width: 660px)
			top: 20px
			right: -30px















