.insure

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		margin-bottom: 67px
		color: #000000
		max-width: 800px
		@media (max-width: 991px)
			font-size: 32px
			margin-bottom: 35px
			line-height: 40px
			max-width: unset
		@media (max-width: 560px)
			font-size: 24px
			line-height: 30px

	&__wrapper
		display: flex
		align-items: stretch
		flex-wrap: wrap
		gap: 20px
		margin-bottom: 70px
		justify-content: space-between
		@media (max-width: 768px)
			flex-direction: column
		& > *
			display: flex
			flex-direction: column
			justify-content: space-between
			width: calc(33.33% - 14px)
			flex: 1 auto
			background: #E2E3E8
			border-radius: 26px
			padding: 55px 30px
			@media (max-width: 1600px)
				width: calc(50% - 10px)
			@media (max-width: 991px)
				padding: 20px
			@media (max-width: 560px)
				padding: 16px

	&__item
		position: relative
		transition: all .1s
		outline: 4px solid #E2E3E8
		overflow: hidden
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		max-width: 510px
		@media (max-width: 1600px)
			max-width: unset
		@media (max-width: 768px)
			width: 100%
		&--first
			&:hover
				background-image: url("../images/insure/insure1.jpg")
				@supports (background-image: url('../images/insure/insure1.webp'))
					background-image: url('../images/insure/insure1.webp')
		&--second
			&:hover
				background-image: url("../images/insure/insure2.jpg")
				@supports (background-image: url('../images/insure/insure2.webp'))
					background-image: url('../images/insure/insure2.webp')
		&--third
			&:hover
				background-image: url("../images/insure/insure3.jpg")
				@supports (background-image: url('../images/insure/insure3.webp'))
					background-image: url('../images/insure/insure3.webp')
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: linear-gradient(0deg, rgba(12, 20, 77, 0.33), rgba(12, 20, 77, 0.33))
			opacity: 0
		&:hover
			outline: 4px solid rgba(12, 20, 77, 1)
			&:before
				opacity: 1
				pointer-events: none
			& .insure__item-title, .insure__partner
				position: relative
				z-index: 2
				color: white
			& .insure__arrow path
				stroke: white
				position: relative
				z-index: 2
			& .insure__text
				color: rgba(255, 255, 255, 0.7)
				position: relative
				z-index: 2


	&__item-title
		font-weight: 600
		font-size: 32px
		line-height: 40px
		color: #0C144D
		margin-bottom: 87px
		max-width: 380px
		@media (max-width: 991px)
			font-size: 20px
			margin-bottom: 16px
			line-height: 30px
		@media (max-width: 560px)
			font-size: 16px
			line-height: 20px

	&__info-inner
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		gap: 25px
		@media (max-width: 991px)
			gap: 0

	&__text
		color: #2E2E2E
		font-weight: 500
		font-size: 22px
		line-height: 28px
		@media (max-width: 991px)
			font-size: 16px
			line-height: 20px
			margin-bottom: 16px
		@media (max-width: 560px)
			font-size: 14px
			line-height: 22px

	&__partner
		font-weight: 600
		font-size: 22px
		line-height: 28px
		color: #0C144D
		@media (max-width: 991px)
			font-size: 16px
		@media (max-width: 560px)
			display: flex
			align-items: center
			justify-content: space-between
			gap: 0 10px
			line-height: 20px

