.perfection

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #000000
		max-width: 700px
		margin-bottom: 80px
		@media (max-width: 1124px)
			display: none


	&__wrapper
		display: flex
		flex-wrap: wrap
		gap: 16px
		margin-bottom: 124px
		@media (max-width: 1124px)
			margin-bottom: 88px
		@media (max-width: 660px)
			margin-bottom: 62px

	&__item
		display: flex
		flex-direction: column
		padding: 72px 40px 64px 72px
		background-color: #E2E3E8
		border-radius: 26px
		width: calc(50% - 8px)
		&--top
			width: 100%
			padding: 80px 42px 50px 42px
			@media (max-width: 1124px)
				padding: 48px 76px 80px 60px
			@media (max-width: 991px)
				padding: 46px
			@media (max-width: 660px)
				padding: 46px 24px
		&--second
			position: relative
			background-image: url("../images/perfection/perfection.jpg")
			@supports (background-image: url('../images/perfection/perfection.webp'))
				background-image: url('../images/perfection/perfection.webp')
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			overflow: hidden
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				bottom: 0
				right: 0
				background-color: rgba(7, 9, 26, .6)
				z-index: 1
			& .perfection__item-text
				color: white!important
				position: relative
				z-index: 2
		&--third
			& .perfection__item-text
				max-width: 590px

		&--mobile
			display: none
			width: 100%
			padding: 36px 36px 44px 40px
			@media (max-width: 1124px)
				display: flex
			@media (max-width: 660px)
				padding: 24px
			& .perfection__title
				font-size: 32px
				line-height: 40px
				@media (max-width: 1124px)
					display: flex
				@media (max-width: 660px)
					margin-bottom: 25px
					font-size: 24px
					line-height: 32px


		&--second, &--third
			@media (max-width: 1124px)
				display: none



	&__box-inner
		display: flex
		align-items: flex-start
		justify-content: space-between
		@media (max-width: 1600px)
			flex-wrap: wrap
			gap: 40px
		@media (max-width: 660px)
			gap: 15px
		& > *
			width: 25%
			@media (max-width: 1600px)
				width: calc(50% - 20px)
			@media (max-width: 768px)
				width: 100%




	&__box
		display: flex
		flex-direction: column
		align-items: flex-start
		&:nth-child(1)
			margin-right: 12.75rem
		&:nth-child(2)
			margin-right: 5.63rem
		&:nth-child(3)
			margin-right: 4.75rem
		&:nth-child(-n+4)
			@media (max-width: 1600px)
				margin-right: 0


	&__item-text
		font-weight: 600
		font-size: 32px
		line-height: 40px
		color: #0C144D

	&__number
		font-weight: 600
		font-size: 120px
		line-height: 100px
		color: #0C144D
		margin-bottom: 17px
		@media (max-width: 1124px)
			font-size: 80px
		@media (max-width: 660px)
			font-size: 40px
			line-height: 40px

	&__box-text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		color: #2E2E2E
		opacity: 0.7
		@media (max-width: 1124px)
			font-size: 16px
			line-height: 22px
		@media (max-width: 660px)
			font-size: 12px

		&--long
			min-width: 320px


	&__mobile-inner
		display: flex
		align-items: stretch
		justify-content: space-between
		gap: 0 54px
		@media (max-width: 660px)
			flex-wrap: wrap
			gap: 0

	&__box-mobile
		width: calc(50% - 27px)
		@media (max-width: 660px)
			width: 100%

	&__mobile-text
		font-weight: 500
		font-size: 14px
		line-height: 22px
		color: #2E2E2E
		@media (max-width: 660px)
			font-size: 12px
			line-height: 20px
		&:not(:last-child)
			margin-bottom: 25px
			@media (max-width: 660px)
				margin-bottom: 15px
		& br
			@media (max-width: 660px)
				display: none
		&--other
			font-weight: 600
			font-size: 20px
			line-height: 30px
			color: #0C144D
			@media (max-width: 660px)
				margin-top: 40px
				font-size: 16px
				line-height: 24px






