.profitability

	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		color: #0C144D
		max-width: 930px
		@media (max-width: 1440px)
			font-size: 32px
			line-height: 40px
			max-width: unset
			margin-bottom: 45px
		@media (max-width: 768px)
			font-size: 24px
			margin-bottom: 24px
			line-height: 30px

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		margin-bottom: 55px
		max-width: 640px
		color: #000000
		@media (max-width: 768px)
			font-size: 14px
			line-height: 22px
			margin-bottom: 60px
		&:nth-child(2)
			font-size: 24px
			@media (max-width: 768px)
				font-size: 18px
				line-height: 22px
				margin-bottom: 30px


	&__wrapper
		display: flex
		align-items: center
		margin-bottom: 150px
		@media (max-width: 1440px)
			flex-direction: column
			align-items: flex-start
		@media (max-width: 991px)
			margin-bottom: 56px

	&__box
		width: 50%
		@media (max-width: 1440px)
			width: 100%
		&--left
			align-self: flex-end
			@media (max-width: 1440px)
				display: none
			@media (max-width: 790px)
				display: block

	&__box-inner
		display: flex
		flex-direction: column
		@media (max-width: 560px)
			max-height: 240px

	&__box-back
		position: relative
		display: flex
		align-items: stretch
		justify-content: space-evenly
		width: 100%
		@media (max-width: 1440px)
			gap: 0 95px
			margin-bottom: 75px
			justify-content: space-between
		@media (max-width: 560px)
			gap: 0 10px
		&:before
			position: absolute
			display: block
			content: ''
			background: #D2D3DD
			border-radius: 26px
			height: 265px
			bottom: 0
			left: 0
			width: 100%
			z-index: -1
			@media (max-width: 1440px)
				display: none

	&__barrel
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 50%
		@media (max-width: 1440px)
			flex-direction: column-reverse
		@media (max-width: 790px)
			justify-content: flex-end

	&__barrel-text
		text-align: center
		font-weight: 500
		font-size: 16px
		line-height: 20px
		color: rgba(0, 0, 0, .6)
		max-width: 290px
		margin: 0 auto
		&--left
			@media (max-width: 768px)
				text-align: left
		&--right
			@media (max-width: 768px)
				text-align: right
		@media (max-width: 768px)
			font-size: 10px
			line-height: 16px
		&--table
			display: none
			font-weight: 600
			font-size: 18px
			line-height: 22px
			color: #2E2E2E
			@media (max-width: 1440px)
				display: block
				text-align: left
			@media (max-width: 791px)
				display: none

	&__barrel-picture
		display: flex
		align-items: center
		justify-content: center
		&--right
			max-width: 350px

	&__barrel-image
		width: 100%
		min-height: 460px
		@media (max-width: 1440px)
			min-height: 440px
			max-width: 390px
			width: 100%
			object-fit: cover
		@media (max-width: 991px)
			min-height: 380px
		@media (max-width: 768px)
			min-height: 280px
		@media (max-width: 560px)
			min-height: 165px

	&__button
		min-height: 85px
		font-weight: 600
		font-size: 18px
		@media (max-width: 1440px)
			display: none
		&--table
			display: none
			@media (max-width: 1440px)
				display: flex
				min-height: 70px
				width: 100%
			@media (max-width: 991px)
				min-height: 60px
				font-size: 14px
			@media (max-width: 560px)
				min-height: 50px
				font-size: 12px






