.raise
	position: relative
	&__wrapper
		display: flex
		margin-left: max(12px, calc((100% - 1572px)/2))
		padding-bottom: 30px
		margin-bottom: 130px
		@media (max-width: 1440px)
			flex-direction: column
		@media (max-width: 560px)
			padding-bottom: 0



	&__title
		font-weight: 600
		font-size: 48px
		line-height: 61px
		margin-bottom: 75px
		@media (max-width: 1440px)
			font-size: 32px
			line-height: 40px
			margin-bottom: 32px
		@media (max-width: 560px)
			font-size: 24px
			line-height: 32px
			margin-bottom: 20px

	&__text
		font-weight: 500
		font-size: 22px
		line-height: 28px
		max-width: 590px
		@media (max-width: 1440px)
			font-size: 14px
			line-height: 22px
			margin-bottom: 60px
		@media (max-width: 560px)
			margin-bottom: 40px

	&__title-color
		color: #0C144D

	&__text-block
		width: 50%
		max-width: 800px
		margin-right: 100px
		@media (max-width: 1440px)
			width: 100%


	&__swiper-wrapper
		padding-bottom: 56px
		@media (max-width: 660px)
			padding-bottom: 36px

	&__slider
		margin-top: auto
		margin-bottom: 0
		width: 50%
		max-width: 800px
		padding-left: 1%
		@media (max-width: 1440px)
			width: 100%
			max-width: 100%
			padding-left: unset
		@media (max-width: 768px)
			width: calc(100% - 24px)


	&__slide
		position: relative
		max-width: 710px
		max-height: 460px
		border-radius: 12px
		border: 10px solid #0C144D
		overflow: hidden
		@media (max-width: 1440px)
			max-width: 532px
			max-height: 346px
		@media (max-width: 768px)
			border-width: 5px


	&__scrollbar
		position: absolute
		height: 3px
		bottom: 0
		width: 100%
		max-width: 1572px
		background-color: #0C144D
		margin-left: max(12px, calc((100% - 1572px)/2))
		@media (max-width: 660px)
			background-color: rgba(12, 20, 77, 0.2)
		& .swiper-scrollbar-drag
			background-color: #0C144D
		@media (max-width: 1440px)
			width: calc(100% - 24px)

	&__button-inner
		position: absolute
		left: 0
		margin-left: 28vw
		bottom: 14px
		z-index: 10
		@media (min-width: 1920px)
			margin-left: 520px
		@media (max-width: 1440px)
			bottom: 24px
			margin-left: 60%
		@media (max-width: 768px)
			display: none


	&__button-svg
		max-width: 83px
		max-height: 83px
		cursor: pointer
		@media (max-height: 1440px)
			max-width: 62px
			max-height: 62px

	&__prev
		transform: rotate(-180deg)

	&__picture
		display: flex

	&__image
		object-fit: cover
		width: 100%
		height: 100%


.swiper-button-disabled.raise__button-svg
	transition: opacity 0.5s
	opacity: 0.4
	cursor: auto






