$colorBackMain: #E2E3E8
$colorBackActive: #0C144D
$textColorTabs:  #0C144D

.tab-header
	overflow-x: auto
	display: flex
	align-items: center
	margin-bottom: 72px
	flex-wrap: nowrap
	@media (max-width: 1440px)
		margin-bottom: 42px
	@media (max-width: 560px)
		padding-right: 10px
		margin-bottom: 24px
	&::-webkit-scrollbar
		display: none

	&__item
		display: flex
		align-items: center
		justify-content: center
		flex: 0 0 auto
		font-weight: 600
		font-size: 24px
		line-height: 28px
		min-width: 250px
		min-height: 72px
		background: $colorBackMain
		color: $textColorTabs
		border-radius: 9px
		cursor: pointer
		transition: color .5s, background .5s
		@media (max-width: 560px)
			min-height: 62px
			min-width: 162px
			font-size: 18px

		&:not(:last-child)
			margin-right: 14px
		&--active
			background: $colorBackActive
			color: white

.tab-content
	@media (max-width: 560px)
		padding-right: 10px

	&__box
		display: none

	&__wrapper
		display: flex
		align-items: stretch
		overflow-x: auto
		gap: 42px 0
		padding-bottom: 45px
		&::-webkit-scrollbar
			height: 2px /* ширина scrollbar */
			border-radius: 2px
		&::-webkit-scrollbar-track
			background: rgba(12, 20, 77, 0.2)      /* цвет дорожки */
		&::-webkit-scrollbar-thumb
			background-color: #0C144D    /* цвет плашки */
			border-radius: 2px       /* закругления плашки */
			&:hover
				opacity: .6


	&__item
		display: flex
		flex-direction: column
		justify-content: flex-end
		min-height: 532px
		min-width: 360px
		background-color: #FFFFFF
		border-radius: 9px
		padding: 0 25px 28px 25px
		width: calc(25% - 32px)
		background-image: url("../images/product/price-1.png")
		@supports (background-image: url('../images/product/price-1.webp'))
			background-image: url('../images/product/price-1.webp')
		background-position: top center
		background-repeat: no-repeat
		background-size: 400px
		@media (max-width: 1600px)
			min-width: 350px
		@media (max-width: 560px)
			min-height: 450px
			background-size: 350px
			min-width: 100%
		&:not(:last-child)
			margin-right: 42px
			@media (max-width: 991px)
				margin-right: 15px
	&__name-inner
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 14px

	&__name, &__price
		color: $textColorTabs

	&__name
		font-size: 22px
		line-height: 28px
		font-weight: 600
		@media (max-width: 560px)
			font-size: 18px
			line-height: 22px

	&__price
		font-size: 32px
		line-height: 28px
		font-weight: 700
		@media (max-width: 560px)
			font-size: 28px
			line-height: 28px


	&__describe
		display: flex
		align-items: center
		justify-content: space-between

	&__describe-text
		font-weight: 500
		font-size: 16px
		line-height: 22px
		color: rgba(0, 0, 0, 0.6)
		@media (max-width: 560px)
			font-size: 14px
			line-height: 22px

	&__elipse
		max-width: 60px
		max-height: 60px


